# Using Emulator as in https://learn.microsoft.com/en-us/azure/cosmos-db/emulator
azure.cosmos.uri=https://localhost:8081/
azure.cosmos.key=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==
azure.cosmos.database=mycosmosdb
azure.cosmos.queryMetricsEnabled=true
azure.cosmos.responseDiagnosticsEnabled=true